<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WeatherApp</title>
    
    <style>
        
      h1 {
        text-align: center;
        display: block;
        list-style: none;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        color: #1964d6;
        line-height: 40px;
        margin: 20px auto;
        padding: 0px;
      }
      h2 {
        display: block;
        text-align: center;
        margin: 0 auto;
        font-weight: normal;
        color: black;
      }
      Ul {
        text-align: center;
        margin: 0 auto;
        padding: 5px;
      }
    Li{
       
        list-style: none;
        margin: 0 auto;
        max-width: 250px;
        text-align: center;

    }
      button {
        display: block;
        margin: 0px auto;
        font-size: 16px;
        line-height: 22px;
        padding: 15px 24px;
        color: #fff;
        background: #1964d6;
        border: 1px solid #1964d6;
        border-radius: 30px;
        list-style: none;
        cursor: pointer;
        transition: all 200ms ease-in-out;
      }
      Li:hover{
        display: block;
        background: #FFFBEF;
        transition: all 200ms ease-in-out;
      }
      button:hover {
        background: white;
        color: #1964d6;
        padding: 15px 24px;
      }
      p {
        text-align: center;
        font-size: 20px;
        padding: 10px;
        font-weight: normal;
        text-decoration:none;
        color: black;
      }
      .Tomorrow{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        color: black;
        font-weight: bold;
        padding: 40px;
    
      }
      .Saturday{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        color: black;
        font-weight: Bold;
        padding: 40px;

      }
      .Sunday{
        font-family:Arial, Helvetica, sans-serif;
        font-size: 20px;
        color: black;
        font-weight: bold;
        padding: 40px;
      }
.degrees13{
    font-weight: normal;
    color: black;
    font-size: 35px;
      }
.degrees10{
    font-weight: normal;
}
.degrees15{
    font-weight: normal;
}
.degrees25{
    font-weight: normal;
}

    </style>
  </head>
  <body>
    <ul>
    <h1>
      🌤️ <br />
       Currently 21º in Tokyo

    <h1>
         <div class="degrees13">13º/ 
        <strong> 23º </strong>
    </h1>

        <h3>
            <li class="Tomorrow"> 
          🌧️Tomorrow
          <div class="degrees10">10º/ 
            <strong> 22º
             </strong>
            </div>
        </h3>
      </li>
        <h4>
            <li class="Saturday">
          ⛅️Saturday
          <div class="degrees15">15º/ <strong> 17º </strong>
        </div>
        </h4>
      </li>
        <h5>
            <li class="Sunday"> 
          ☀️Sunday
          <div class="degrees25">25º/
            <strong> 28º </strong>
        </div>
        </h5>
      </li>
    </ul>
    <button>Change city</button>
    <p><i>Coded by Nathalie Owusu</i></p>
    <script>
        function weather() { 
        let city=prompt("What city do you live in?");
        let temperature=prompt("What temperature is it?");
        let heading=document.querySelector("h1");
       if (temperature < 0) {
        heading.innerHTML= "🥶<br/> Currently" + " " + temperature + "ºC in" +" " + city;
        } else {
            heading.innerHTML= "🤩 <br/> Currently" + " " + temperature + "ºC in" + " " + city;
        }
    }
        
        let citybutton=document.querySelector("button");
        citybutton.addEventListener("click", weather);

    </script>
  </body>
</html>
